# StudyLand

./: README.md  pom.xml
src/: application.properties
src/main/java/: module-info.java
src/main/java/org/example/: studyMain.java
src/main/java/org/example/Dao/: UserDao.java
src/main/java/org/example/Dto/: User.java
src/main/java/org/example/Enum/: EnumBase.java  FirstTimePwFlg.java  User.java
src/main/resource/: log4j.xml  mybatis-config.xml
src/main/resource/mapper/repository/: UserDao.xml
src/main/resource/sql/: mst_user.sql
src/main/resource/sql/DDL/: DDL_mst_user.sql
