# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

# mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath*:/mapper/*.xml