# data source
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

# mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath*:/mapper/*.xml